{
  "name": "lma-connect4",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/lma-connect4/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/lma-connect4",
        "index": "apps/lma-connect4/src/index.html",
        "browser": "apps/lma-connect4/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/lma-connect4/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/lma-connect4/public"
          }
        ],
        "styles": ["apps/lma-connect4/src/styles.scss"],
        "scripts": [],
        "server": "apps/lma-connect4/src/main.server.ts",
        "ssr": {
          "entry": "apps/lma-connect4/src/server.ts"
        },
        "prerender": true
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/lma-connect4/src/environments/environment.ts",
              "with": "apps/lma-connect4/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "lma-connect4:build:production"
        },
        "development": {
          "buildTarget": "lma-connect4:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/lma-connect4/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "lma-connect4:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/lma-connect4/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "lma-connect4:build",
        "port": 4200,
        "staticFilePath": "dist/apps/lma-connect4/browser",
        "spa": true
      }
    }
  }
}
